{
  "name": "xkcd-calendar-facts",
  "version": "1.1.1",
  "description": "xkcd inspired calendar trivia",
  "main": "index.js",
  "bin": {
    "calendar-facts": "./index.js"
  },
  "scripts": {
    "lint": "prettier \"index.js\" --ignore-path ./.prettierignore --write && git add . && git status"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyasminocha/calendar-facts.git"
  },
  "keywords": [
    "xkcd",
    "facts",
    "trivia",
    "calendar"
  ],
  "author": "Shreyas Minocha",
  "license": "MIT",
  "dependencies": {
    "random-int": "^1.0.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "prettier": "^1.9.2"
  }
}
